<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1px"
    android:elevation="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp">


    <ImageView
        android:id="@+id/chatAvatar"
        android:layout_height="56dp"
        android:layout_width="56dp"
        android:src="@drawable/jokerface"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="false"
        android:foreground="@drawable/ic_oval_cut"
        android:foregroundTint="?attr/bg"
        app:layout_constraintLeft_toLeftOf="@id/statusRing"
        app:layout_constraintRight_toRightOf="@id/statusRing"
        app:layout_constraintTop_toTopOf="@id/statusRing"
        app:layout_constraintBottom_toBottomOf="@id/statusRing"
        android:layout_centerHorizontal="false"
        android:transitionName="avatarTransition"
        android:padding="0dp"
        />
    <FrameLayout
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/statusRing"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_ovalactivity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="10dp"/>
    <FrameLayout
        android:id="@+id/chat_expand"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="0dp"
        android:alpha="1"
        android:elevation="14dp"
        android:outlineProvider="none"
        android:background="?attr/chatSelectHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/chatlist_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/textPrimaryColor"
        android:text="TextView"
        app:layout_constraintTop_toTopOf="@id/chatAvatar"
        android:textSize="17sp"
        android:paddingBottom="0dp"
        app:layout_constraintStart_toEndOf="@+id/chatAvatar"
        />

    <TextView
        android:id="@+id/chatlist_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="12dp"
        android:textColor="?attr/textSecondaryColor"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@id/chatlist_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/chatlist_name"
        android:gravity="end"
        android:layout_marginRight="15dp"/>


    <TextView
        android:background="@drawable/incoming_speech_buuble"
        android:backgroundTint="?attr/cardPrimaryColor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:text="TextView"
        android:textColor="?attr/textSecondaryColor"
        app:layout_constraintStart_toEndOf="@id/chatAvatar"
        app:layout_constraintTop_toTopOf="@id/chatAvatar"
        app:layout_constraintBottom_toBottomOf="@id/chatAvatar"
        android:maxWidth="250dp"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/chatlist_message"
        android:lineSpacingExtra="2dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="4dp"
        android:paddingRight="10dp"
        android:paddingBottom="7dp"
        android:alpha="1"
        android:maxLines="1"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="0dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ps4activity"
        android:foreground="@drawable/ps4_activity"
        android:background="@drawable/chats_activity_button"
        android:backgroundTint="?attr/cardSecondaryColor"
        android:textColor="?attr/textSecondaryColor"
        android:paddingStart="23dp"
        android:paddingEnd="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="20dp"

        android:gravity="center_vertical"
        android:text="Fortnite - Creative"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="@id/chatlist_message"

        app:layout_constraintTop_toBottomOf="@id/chatlist_message"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Now"
        android:textColor="?attr/textSecondaryColor"
        android:fontFamily="sans-serif-medium"
        android:textSize="11sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/ps4activity"
        app:layout_constraintTop_toTopOf="@id/ps4activity"
        app:layout_constraintBottom_toBottomOf="@id/ps4activity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gpsactivity"
        android:foreground="@drawable/gps_activity"
        android:paddingStart="23dp"
        android:paddingEnd="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:text="München - Vellar Bar"
        android:background="@drawable/chats_activity_button"
        android:backgroundTint="?attr/cardSecondaryColor"
        android:textColor="?attr/textSecondaryColor"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="@id/ps4activity"

        app:layout_constraintTop_toBottomOf="@id/ps4activity"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today"
        android:fontFamily="sans-serif-medium"
        android:textColor="?attr/textSecondaryColor"
        android:textSize="11sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/gpsactivity"
        app:layout_constraintTop_toTopOf="@id/gpsactivity"
        app:layout_constraintBottom_toBottomOf="@id/gpsactivity"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/netflixactivity"
        android:foreground="@drawable/netflix_activity"
        android:paddingStart="23dp"
        android:paddingEnd="7dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:text="The Witcher - Season 1"
        android:background="@drawable/chats_activity_button"
        android:backgroundTint="?attr/cardSecondaryColor"
        android:textColor="?attr/textSecondaryColor"
        android:textSize="11sp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintLeft_toLeftOf="@id/ps4activity"
        app:layout_constraintTop_toBottomOf="@id/gpsactivity"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24/7/19"
        android:textColor="?attr/textSecondaryColor"
        android:fontFamily="sans-serif-medium"
        android:textSize="11sp"
        android:layout_marginLeft="5dp"
        app:layout_constraintLeft_toRightOf="@id/netflixactivity"
        app:layout_constraintTop_toTopOf="@id/netflixactivity"
        app:layout_constraintBottom_toBottomOf="@id/netflixactivity"/>
</android.support.constraint.ConstraintLayout>