<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="30dp"
        android:paddingLeft="15dp"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:tint="?attr/textPrimaryColor"
        android:src="@drawable/ic_more_vert_black_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha=".3"
        android:clickable="true"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:background="@android:color/transparent"/>
    <!-- Naivigation  Tab 1 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tab_one"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tab_two"
        android:layout_marginTop="150dp"/>

        <FrameLayout
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_active_underlines"
            android:backgroundTint="?attr/textPrimaryColor"
            android:alpha="0.3"
            android:elevation="10px"
            android:outlineProvider="none"
            android:id="@+id/platform_bar"
            app:layout_constraintRight_toRightOf="@id/tab_one"
            app:layout_constraintTop_toTopOf="@id/tab_one"
            app:layout_constraintBottom_toBottomOf="@id/tab_one"
            android:layout_margin="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platforms"
            android:elevation="10px"
            android:outlineProvider="none"
            android:fontFamily="sans-serif-medium"
            android:textSize="12dp"
            android:id="@+id/platform_bar_tag"
            app:layout_constraintTop_toTopOf="@id/tab_one"
            app:layout_constraintBottom_toBottomOf="@id/tab_one"
            app:layout_constraintRight_toLeftOf="@id/platform_bar"
            android:layout_marginRight="20dp"
            android:alpha="0"
            android:textColor="?attr/textPrimaryColor"/>

    <!-- Naivigation  Tab 2 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tab_two"
        app:layout_constraintTop_toBottomOf="@id/tab_one"
        app:layout_constraintBottom_toTopOf="@id/tab_three"/>

        <FrameLayout
            android:elevation="10px"
            android:outlineProvider="none"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_active_underlines"
            android:backgroundTint="?attr/textPrimaryColor"
            android:alpha="0.7"
            android:id="@+id/location_bar"
            app:layout_constraintRight_toRightOf="@id/tab_two"
            app:layout_constraintTop_toTopOf="@id/tab_two"
            app:layout_constraintBottom_toBottomOf="@id/tab_two"
            android:layout_margin="3dp"/>
        <TextView
            android:elevation="10px"
            android:outlineProvider="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textSize="12dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/location_bar_tag"
            app:layout_constraintTop_toTopOf="@id/tab_two"
            app:layout_constraintBottom_toBottomOf="@id/tab_two"
            app:layout_constraintRight_toLeftOf="@id/location_bar"
            android:layout_marginRight="20dp"
            android:alpha="0"
            android:textColor="?attr/textPrimaryColor"/>

    <!-- Naivigation  Tab 3 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tab_three"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_two"
        android:layout_marginBottom="150dp"/>
        <FrameLayout
            android:elevation="10px"
            android:outlineProvider="none"
            android:id="@+id/contacts_bar"
            android:layout_width="2dp"
            android:layout_height="0dp"
            android:background="@drawable/rounded_active_underlines"
            android:backgroundTint="?attr/textPrimaryColor"
            android:alpha="0.3"
            app:layout_constraintRight_toRightOf="@id/tab_three"
            app:layout_constraintTop_toTopOf="@id/tab_three"
            app:layout_constraintBottom_toBottomOf="@id/tab_three"
            android:layout_margin="3dp"/>
        <TextView
            android:elevation="10px"
            android:outlineProvider="none"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contacts"
            android:textSize="12dp"
            android:fontFamily="sans-serif-medium"
            android:id="@+id/contacts_bar_tag"
            app:layout_constraintTop_toTopOf="@id/tab_three"
            app:layout_constraintBottom_toBottomOf="@id/tab_three"
            app:layout_constraintRight_toLeftOf="@id/contacts_bar"
            android:layout_marginRight="20dp"
            android:alpha="0"
            android:textColor="?attr/textPrimaryColor"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="10"
        android:id="@+id/contacts_bar_tag_new_messages"
        android:textAlignment="center"
        android:alpha="0"
        app:layout_constraintTop_toBottomOf="@id/contacts_bar_tag"
        app:layout_constraintLeft_toLeftOf="@id/contacts_bar_tag"
        app:layout_constraintRight_toRightOf="@id/contacts_bar_tag"
        android:textColor="?attr/textPrimaryColor"
        />

    <!-- Naivigation  Tab 4 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/tab_four"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_two"
        android:layout_marginBottom="150dp"/>
    <FrameLayout
        android:elevation="10px"
        android:outlineProvider="none"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_active_underlines"
        android:backgroundTint="?attr/textPrimaryColor"
        android:alpha="0.3"
        android:id="@+id/all_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="250dp"/>
    <TextView
        android:elevation="10px"
        android:outlineProvider="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Whats New"
        android:textSize="12dp"
        android:id="@+id/all_bar_tag"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="@id/all_bar"
        app:layout_constraintBottom_toBottomOf="@id/all_bar"
        app:layout_constraintLeft_toRightOf="@id/all_bar"
        android:layout_marginLeft="20dp"
        android:alpha="0"
        android:textColor="?attr/textPrimaryColor"/>

    <FrameLayout
        android:elevation="10px"
        android:outlineProvider="none"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_active_underlines"
        android:backgroundTint="?attr/textPrimaryColor"
        android:alpha="0.3"
        android:id="@+id/camera_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/all_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="70dp"/>
    <TextView
        android:elevation="10px"
        android:outlineProvider="none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textSize="12dp"
        android:id="@+id/camera_bar_tag"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="@id/camera_bar"
        app:layout_constraintBottom_toBottomOf="@id/camera_bar"
        app:layout_constraintLeft_toRightOf="@id/camera_bar"
        android:layout_marginLeft="20dp"
        android:alpha="0"
        android:textColor="?attr/textPrimaryColor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/main_content"
        app:layout_constraintTop_toBottomOf="@id/statusspace"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/statusspace"
        android:elevation="30px"
        android:alpha="0"
        android:outlineProvider="none"
        android:background="#00000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_content"
        app:layout_constraintLeft_toLeftOf="parent"/>

   <include layout="@layout/main_profiles_container"
       android:layout_width="wrap_content"
       android:layout_height="0dp"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       />

</android.support.constraint.ConstraintLayout>